VITE_SUPABASE_URL=https://mxvcvrnzmqbbgbtjowhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dmN2cm56bXFiYmdidGpvd2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTcxNDEsImV4cCI6MjA2NDE5MzE0MX0.RFEEu0zdfCnsHLwdzmdiD3WSEAeKokRHBAp4upHFgYE
